# dia

./: README.md
project-files/TradeMarketMind/: pom.xml
project-files/TradeMarketMind/TradeMarketMind-Frontend/public/: index.html
project-files/TradeMarketMind/TradeMarketMind-Frontend/src/: App.js  index.js
project-files/TradeMarketMind/TradeMarketMind-Frontend/src/context/: AuthContext.js
project-files/TradeMarketMind/TradeMarketMind-Frontend/src/hooks/: kodovi.js  sentiment.js  signali.js
project-files/TradeMarketMind/TradeMarketMind-Frontend/src/pages/home/: Home.jsx
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/: MarketInsightApp.java  ScriptExecutor.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/config/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordConfig.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/controller/: AnalysisController.java  AuthenticationController.java  StockController.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/data_transfer/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/jason_web/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/model/: AppUser.java  EquityData.java  MarketSentiment.java  Signal_Profil.java  TradingSignalID.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/model/enumerations/: Role.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/model/exceptions/: InvalidArgumentsException.java  InvalidUserCredentialsException.java  PasswordsDoNotMatchException.java  UsernameAlreadyExistsException.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/repository/: AccountRepository.java  EquityDataRepository.java  MarketSentimentRepository.java  TradingSignalRepository.java
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/scripts/: FundamentalAnalysis.py  FundamentalScraper.py  technical.py
project-files/TradeMarketMind/src/main/java/mk/tradesense/tradesense/service/impl/: AccountDetailsService.java
project-files/TradeMarketMind/src/main/resources/: application.properties
project-files/TradeMarketMind/src/test/java/mk/tradesense/tradesense/: MarketInsightAppTests.java
